Prime number: An integer n > 1 if its positive divisors are 1 and n.

need to review slides 

calculate GCD using Euclid's algorithm 
example. 
36 = 15 * 2 + 6
15 = 6 * 2 + 3 
6 = 3 * 2 + )
GCD is 3 

gcd (56, 32)
56 /32 = 56 = 32 * 1 + 24
32/24 = 32 = 24 * 1 + 8
24/8 = 24 = 8 * 3 + 0 
GCD = 8

gcd(58, 17) 
58/17 = 58 = 17 * 3 + 7
17/7 = 17 =  7 * 2 + 3
7/3 = 7 = 3 * 2 + 1
3/1 = 3 = 1 * 3 + 0 
GCD = 1 

RSA key setup
for quizzes and exams you have to remember euclid process
review RSA alhorithm 

selecting two large primes at random - p, q
computng their system modulus
selecting at random the encryption key 
solve following equaion to find decryption key 
publish their public encryption key
keep secret private decryption key 

good numbers to use for e are 5,7,11 

gcd(7, 160) 
160/7 = 160 = 7 * 22 + 6
7/6 = 7 = 6 * 1 + 1 
6/1 = 6 = 1 * 6 + 0 
GCD = 0 

use extended euclid to backtrack 
1 = 7 - 6 * 1
  = 7 - (160 - 7 * 22) do not compute your e which is 7 in this case 
  = 7 - 160 + 7 * 22 (7 by itself is just 7 * 1 so add that product  to 22)
  = 7 * 23 - 160 
  23 is your d! 

public key equation = {e , n} so in this example it is = {7, 187}
private key equation = {d, n} so in this ecample it is = {23, 187}

example 2 
p = 61 
q = 53
n = 61 * 53 = 3233
e = 17

need to do euclid's first then extended eucid's


gcd(3120, e = 17) e and modulus
3120/17 = 3120 = 17 * 183 + 9 
17/9 = 17 = 9 * 1 + 8
9/8 = 9 = 8 * 1 + 1
8/1 = 8 = 1 * 8 + 0

GCD = 1

extended euclid 
1 = 9 - 8 * 1 
  = 9 - (17 - 9 * 1)
  = 9 * 2 - 17
  = ((3120 - 17 * 183) * 2) - 17
  = NOT FINISHEd, check slides


  d = -367 = 3120-367 = 3753(mod3120)





















